<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>License</title>
<style>
<!--
body{background-color:#E8E6D9; color:#6C644D; font-size:90%; font-family:"Lucida Grande","Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;}
h2{font-size:100%; font-style:italic; font-family:Arial,Helvetica,sans-serif;}
h3{font-size:110%; font-family:Arial,Helvetica,sans-serif;}
h4{font-size:90%; font-style:italic; font-family:Arial,Helvetica,sans-serif;}
a, a:active{color:#000; text-decoration:none; border-bottom: 1px dashed #968e77}
a:focus, a:hover{background-color: #6c644d; color: #fff; border: 0;text-decoration:none;}
ol{margin-bottom:0cm;}
ul{margin-bottom:0cm;}
-->
</style>
</head>

<body>

<div>

<!-- English -->
<h2><a name="english"></a>English version - <a title="Francais" href="#francais">Version Française</a></h2>
<h3>License</h3>
<p>All themes and plugins available on this site are published under <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public License</a>.<br />Feel free to download, use, modify and redistribute them.<br />A back link to my website will be appreciated.</p>
<p>Thank you in advance for your support, opinions and comments via the <a href="http://www.vincentbourganel.fr/page/contact">Contact</a> form or my <a href="http://www.vincentbourganel.fr/pages/guestbook">Guestbook</a>.</p>
<p>Report bugs on the <a href="http://www.zenphoto.org/support/" target="_blank">forum ZenPhoto</a> and I will try to fix them as soon as possible (only the latest version is supported).</p>
<p>Please note that the ZenPhoto team advise to regulary upgrade its site with the latest version of ZenPhoto to benefit from the latest features of the application, to solve the various security holes, and to benefit from the support of the ZenPhoto team.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- French -->
<h2><a name="francais"></a><a title="english" href="#english">English version</a> - Version Française</h2>
<h3>Licence</h3>
<p><span id="result_box" lang="fr"><span class="hps">Tous les thèmes</span> et plugins proposés sur ce site <span class="hps">sont publiés</span> <span class="hps">sous licence <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU</a></span><a href="http://www.gnu.org/licenses/gpl.html" target="_blank"> <span class="hps">General Public Licence</span></a><span>.</span><br /><span class="hps">N'hésitez pas à les télécharger, à les utiliser</span><span>,</span> à<span class="hps"> les modifier et</span> à<span class="hps"> les redistribuer</span><span>.</span><br /><span class="hps">Un</span> <span class="hps">lien vers mon</span> <span class="hps">site web</span> <span class="hps">sera</span> <span class="hps">apprécié.</span></span></p>
<p>Merci d'avance pour vos encouragements, avis et commentaires via le formulaire de <a href="http://www.vincentbourganel.fr/page/contact">Contact </a>ou mon <a href="http://www.vincentbourganel.fr/pages/guestbook">Livre d'or</a>.</p>
<p>Rapportez les bugs sur le <a href="http://www.zenphoto.org/support/" target="_blank">forum ZenPhoto</a> et j’essaierai de les corriger aussitôt que possible (seule la dernière version est supportée).</p>
<p>Merci de noter  que l'équipe ZenPhoto conseille d'upgrader régulièrement son site avec la dernière version de ZenPhoto afin de disposer des dernières fonctionnalités de l'application, afin de résoudre les différentes failles de sécurité et afin de bénéficier du support de l'équipe zenphoto.</p>
</div>

</body>

</html>