﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>i-feel-dirty 1.4.3 – a ZenPhoto/ZenPage theme</title>
<style>
<!--
body{background-color:#E8E6D9; color:#6C644D; font-size:90%; font-family:"Lucida Grande","Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;}
h2{font-size:100%; font-style:italic; font-family:Arial,Helvetica,sans-serif;}
h3{font-size:110%; font-family:Arial,Helvetica,sans-serif;}
h4{font-size:90%; font-style:italic; font-family:Arial,Helvetica,sans-serif;}
a, a:active{color:#000; text-decoration:none; border-bottom: 1px dashed #968e77}
a:focus, a:hover{background-color: #6c644d; color: #fff; border: 0;text-decoration:none;}
ol{margin-bottom:0cm;}
ul{margin-bottom:0cm;}
-->
</style>
</head>

<body>

<div>

<!-- English -->
<h2><a name="english"></a>English version - <a title="Francais" href="#francais">Version Française</a></h2>
<h3>i-feel-dirty 1.4.3 &ndash; a ZenPhoto/ZenPage theme</h3>
<p><span style='color:red'><b>Please report bugs on the forum and I will try to fix as soon as possible.</b></span></p>
<p>i-feel-dirty is a theme initialy created for Wordpress by <a title="http://studio.st/" href="http://studio.st/" target="_blank">Studio ST</a>.</p>
<p>I found this theme by chance, and as I liked it, I decided to adapt it to ZenPhoto respecting as best as possible the graphics of the original.</p>
<p>Feel free to download and use it, and thanks in advance for your feedback!</p>
<h4>Description</h4>
<p><span style="color: #ff0000;"><strong>Important:</strong></span> To use the release <strong>1.4.3</strong> of the theme, you must have ZenPhoto <strong>1.4.3</strong> (or more).<br />
If you use an older release of ZenPhoto, see <a title="Archives of i-feel-dirty" href="http://www.vincentbourganel.fr/pages/i-feel-dirty-archives">Archives of i-feel-dirty</a><strong></strong>.</p>
<p>The theme supports the following ZenPhoto plugins:</p>
<ul>
<li>colorbox, comment_form, contact_form, dynamic-locale, GoogleMap, print_album_menu, rating, register_user, slideshow, user_login-out, zenpage</li>
</ul>
<p>Additional scripts used:</p>
<ul>
<li>script for navigation with the arrow keys.</li>
</ul>
<h4>Improvements of 1.4.3 release</h4>
<ul>
<li>Add Dutch translation: thanks to Fred Sondaar (fretzl)</li>
<li>Update German translation: thanks to Malte Müller (acrylian)</li>
<li>Improvements  to be compliant with ZenPhoto 1.4.3 <strong>(read changelog.txt)</strong></li>
<li>Some graphical improvements <strong>(read changelog.txt)</strong></li>
<li>Fix some issues <strong>(read changelog.txt)</strong></li>
</ul>
<h4>Installation</h4>
<ol style="margin-top: 0cm;" type="1">
<li>Upload the zip file to your computer</li>
<li>Unzip the downloaded zip file locally, and upload the i-feel-dirty folder to the directory <span style="font-family: courier new,courier;">/themes/</span> of your ZenPhoto site</li>
<li>In ZenPhoto administration, go to the Themes tab and activate the i-feel-dirty theme</li>
<li>Navigate to Options&gt;Theme to view and configure the available options for i-feel-dirty</li>
</ol>
<p>For the theme works well, I advise you:</p>
<ul style="margin-top: 0cm;" type="disc">
<li style="text-align: left;">To activate the plugin <strong>print_album_menu</strong> (plugin included in ZenPhoto) in order to have an album menu in the right sidebar</li>
<li style="text-align: left;">To enter a <strong>gallery title</strong> and a <strong>website title</strong> in admin&gt;options&gt;gallery</li>
<li style="text-align: left;">If you use the <strong>user_login-out</strong> plugin, to check "User name" in admin&gt;options&gt;security</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- French -->
<h2><a name="francais"></a><a title="english" href="#english">English version</a> - Version Française</h2>
<h3>i-feel-dirty 1.4.3 &ndash; un th&egrave;me ZenPhoto/ZenPage</h3>
<p><span style='color:red'><b>Rapportez les bugs sur le forum ZenPhoto.org et j&rsquo;essaierais de les corriger aussit&ocirc;t que possible.</b></span></p>
<p>i-feel-dirty est un thème initialement créé pour Wordpress par <a title="http://studio.st/" href="http://studio.st/" target="_blank">Studio ST</a>.<p>
<p>J'ai trouvé ce thème par hasard en fouillant sur Internet et comme je l'ai trouvé très sympa, j'ai décidé de l'adapter sur ZenPhoto en respectant le mieux possible la charte graphique de l'original.</p>
<p>N'hésitez pas à le télécharger et à l'utiliser, et merci d'avance pour vos avis et commentaires !</p>
<h4>Description</h4>
<p><span style="color: #ff0000;"><strong>Important :</strong></span> Pour utiliser la version <strong>1.4.3</strong> du theme, vous devez utiliser ZenPhoto<strong> 1.4.3</strong> (ou plus).<br />
Si vous utilisez une ancienne version de ZenPhoto, consultez les <a title="Archives de i-feel-dirty" href="http://www.vincentbourganel.fr/pages/i-feel-dirty-archives">Archives de i-feel-dirty</a>.</p>
<p>Le thème supporte les plugins ZenPhoto suivants :</p>
<ul>
<li>colorbox, comment_form, contact_form, dynamic-locale, GoogleMap, print_album_menu, rating, register_user, slideshow, user_login-out, zenpage</li>
</ul>
<p>Scripts additionnels utilisés :</p>
<ul>
<li>script de navigation avec les flèches du clavier.</li>
</ul>
<h4>Améliorations de la version 1.4.3</h4>
<ul>
<li>Ajout de la traduction en Néerlandais : merci à Fred Sondaar (fretzl)</li>
<li>Mise à jour de la traduction en Allemand : merci à Malte Müller (acrylian)</li>
<li>Améliorations pour être compatible avec Zenphoto 1.4.3 <strong>(voir changelog.txt)</strong></li>
<li>Quelques améliorations graphiques <strong>(voir changelog.txt)</strong></li>
<li>Corrections de quelques bugs <strong>(voir changelog.txt)</strong></li>
</ul>
<h4>Installation</h4>
<ol style="margin-top: 0cm;" type="1">
<li>Téléchargez le fichier zip sur votre ordinateur</li>
<li>Décompressez le fichier zip localement, et télécharger le dossier i-feel-dirty dans votre répertoire <span style="font-family: courier new,courier;">/themes/</span> de votre site ZenPhoto</li>
<li>Dans l'administration ZenPhoto, allez sur l'onglet Thèmes et activer le thème i-feel-dirty</li>
<li>Allez sur Options&gt;Thème afin d'afficher et configurer les options disponibles pour i-feel-dirty</li>
</ol>
<p>Pour que le thème fonctionne bien, je vous conseille :</p>
<ul>
<li style="text-align: left;">d'activer le plugin <strong>print_album_menu</strong> (plugin inclu sur avec ZenPhoto), afin d'avoir le menu des albums dans le menu de droite</li>
<li style="text-align: left;">d'entrer un <strong>titre de la galerie</strong> et un <strong>titre du site</strong> dans admin&gt;options&gt;galerie</li>
<li style="text-align: left;">si vous utilisez le plugin <strong>user_login-out</strong>, de cocher la case "Nom de l’utilisateur" dans admin&gt;options&gt;sécurité</li>
</ul>

</div>

</body>

</html>